{ 
	"manifest_version": 2, 
	"name": "雪球通知", 
	"version": "1.1", 
	"description": "雪球通知.",
	
	"background": {
		"page":"background.html"
	},	
	"browser_action": { 
		"default_icon":"icon128.png",
		"default_popup":"popup.html"
	}, 
	"permissions": [ 
		"http://*/*", 
		"https://*/*",
		"bookmarks", 
		"tabs", 
		"history",
		"storage",
		"notifications"
	] , 
	"content_scripts": [ 
		{ 
			"matches": ["http://xueqiu.com/7739010226"], 
			"js": ["jquery-2.1.4.min.js","popup.js"],
			"icons": {		
				"128": "icon128.png"
			},
			"web_accessible_resources": [ "icon128.png"]
			
		} 
	] 
}