<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<style>
body {width:250px;}
</style>
<script src="jquery-2.1.4.min.js"></script>
<script src="popup.js"></script>
</head>
<body>
<h1>  组合列表</h1>
<div id="zhLists" style="margin-left: auto;margin-right: auto;text-align:center;">
	 
	<div id="InputsWrapper">  
		<div style="margin:10px 0">
		</div>  
	</div>  
	
	<input type='button' id='AddMoreFileBox' value='添加更多'></input>
    <input type='button' id='SaveBtn' value='保存'></input>
<!--
	<a href="#" id="AddMoreFileBox" class="btn btn-info">添加更多</a></span></p> 
	<input type='button' id='basic' value='basic'></input>
	<input type='button' id='image' value='image'></input>
	<input type='button' id='list' value='list'></input>
	<input type='button' id='progress' value='progress'></input>
-->
</div>
</body>
</html>
